vdit_panel/amplify/backend/api/vditpanel/schema.graphql

type Blog @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["VDIT"], operations: [read, create, update, delete]}, {allow: groups, groups: ["CLIENT"], operations: [read, create, update]}]) {
  id: ID!
  name: String!
  posts: [Post] @hasMany(indexName: "byBlog", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["VDIT"], operations: [read, create, update, delete]}, {allow: groups, groups: ["CLIENT"], operations: [read, create, update]}]) {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  blogID: ID! @index(name: "byBlog")
}

type Comment @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["VDIT"], operations: [read, create, update, delete]}, {allow: groups, groups: ["CLIENT"], operations: [read, create, update]}]) {
  id: ID!
  post: Post @belongsTo
  content: String!
  postID: ID! @index(name: "byPost")
}
